<html>
<head>
	<title>BBplus-时间选择器</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="jquery.datetimepicker.css">
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="jquery.datetimepicker.js"></script>
	<style type="text/css">
	body {
		font-family: Arial,helvetica,"Microsoft Yahei",sans-serif;
	}
		.form-control{
			display: inline-block;
		    /*width: 100%;*/
		    height: 34px;
		    padding: 6px 12px;
		    margin: 0;
		    font-size: 14px;
		    font: inherit;
		    font-family: inherit;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		    -webkit-appearance: textfield;
		    -webkit-writing-mode: horizontal-tb;
		    text-rendering: auto;
		    letter-spacing: normal;
		    word-spacing: normal;
		    text-transform: none;
		    text-indent: 0px;
		    text-shadow: none;
		    text-align: start;
		}
		.form-group{
			    display: inline-block;
			    margin-bottom: 0;
			    vertical-align: middle;
		}
		#startDate,#endDate{
			cursor: pointer;
		}
		.custom1 {
		    width: 137px;
		    background: #FDFDFD;
		    border: 1px solid #b4b4b4;
		    -moz-box-shadow: inset 2px 2px 5px #EAEAEA;
		    -webkit-box-shadow: inset 2px 2px 5px #EAEAEA;
		    box-shadow: inset 2px 2px 5px #EAEAEA;
		    /* overflow: hidden; */
		}
		.datepickerPanel {
		    display: inline-block;
		    zoom: 1;
		    width: 230px;
		    height: 28px;
		    border: 1px solid #b4b4b4;
		    text-align: right;
		    position: relative;
		}
		
		.datepickerPanel .dateselect {
		    display: block;
		    text-align: left;
		    cursor: pointer;
		    padding-left: 22px;
		}
		.datepickerPanel .dateselect span {
		    font-size: 13px;
		    padding: 8px 0;
		    height: 15px;
		    line-height: 15px;
		    display: inline-block;
		}
		
		.icon {
		    background: url(images/icon.png) no-repeat 0 0 transparent;
		    display: inline-block;
		    height: 24px;
		    overflow: hidden;
		    vertical-align: middle;
		    width: 24px;
		    line-height: 24px;
		    text-indent: -9999px;
		}
		.datepickerPanel .dateselect .pulldown {
		    position: absolute;
		    right: 10px;
		    top: 3px;
		}
		.pulldown {
		    background: url(images/icon.png) no-repeat 0 -577px;
		}
		.datepickerPanel #proTemp {
		    position: absolute;
		    top: 36px;
		    left: -1px;
		    background: #fdfdfd;
		    border: 1px solid #b4b4b4;
		    -moz-border-radius: 8px;
		    -webkit-border-radius: 8px;
		    border-radius: 8px;
		    width: 100%;
		    text-align: left;
		    z-index: 310;
		}
		.datepickerPanel #proTemp ul {
		    padding: 2px 2px;
		}
		.datepickerPanel #proTemp ul li {
			cursor: pointer;
		    height: 25px;
		    line-height: 18px;
		    padding-left: 18px;
		    list-style: none;
		    font-size: 14px;
		}
.datepickerPanel #proTemp ul li:hover {
	background: #ccc;
}
.datepickerPanel #proTemp a.customhref {
    height: 30px;
    width: 100%;
    padding: 5px 0 0;
    border-top: 1px solid #C6C6C6;
    border-bottom: 1px solid #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 14px;
    text-align: center;
    color: #333;
    display: block;
    background: url(images/backg.png) repeat-x 0 -418px;
    text-decoration: none;
}
	#datePicker {
	position: absolute;
    left: 0;
    top: 42px;
    padding: 5px;
    background: #505050;
    }
    .btn-sure {
    	padding: 5px 10px;
    	background: #3AF;
    	border-radius: 8px;
    	border: 0;
    	color: #fff;
    	cursor: pointer;
    }
    .selectItem {
    	width: 150px;
    }
	</style>

</head>
<body>
	<div class="datepickerPanel custom1">
		<div class="dateselect">
			<span class="start">2016-03-24</span>
			<span class="lianjiefu">~</span>
			<span class="end">2016-03-21</span>
<!-- 			<span class="itemDate">
				2016-03-24~2016-03-21
			</span> -->
			<b class="icon pulldown"></b>

		</div>
		<div id="proTemp" style="display: none;">
			<ul>
				<li set-value="-60">过去60天</li>
				<li set-value="-30">过去30天</li>
				<li set-value="-7">过去7天</li>
				<li set-value="-1">今天</li>
			</ul>
			<a href="#" class="customhref">自选</a>
		</div>
	</div>


	<form class="form-group" id="datePicker" style="display: none;">
			<input id="startDate" class="form-control" readonly="readonly" placeholder="请选择开始时间" type="text" />
			<!-- <span>至</span> -->
			<input id="endDate" class="form-control" readonly="readonly" placeholder="请选择结束时间" type="text" />
			<!-- <input type="button" class="btn btn-between" value="获取时间间隔" /> -->
			<input type="button" class="btn btn-sure" value="确定" />

	</form>
	
	<script type="text/javascript">	
	//获取时间
	var myDate = new Date();
	var current_year=myDate.getFullYear();//当前年份
	//获取当前日期
	
	function date2str(x,y) { 
		var z = {
	      y: x.getFullYear(),
	      M: x.getMonth() + 1,
	      d: x.getDate()-1
	   };
	   return y.replace(/(y+|M+|d+)/g, function(v) {
	      return ((v.length > 1 ? "0" : "") + eval('z.' + v.slice(-1))).slice(-(v.length > 2 ? v.length : 2))
	   });
	}
	// var yesterday=date2str(new Date(),"yyyy-MM-d");
	var yesterday=GetDateStr(-1);
		//给相应的Input添加配置
		$('#startDate').datetimepicker({
			  lang:"ch",           //语言选择中文
		      format:"Y-m-d",		//格式化日期
		      validateOnBlur:true,
		      // yearStart:current_year,	//	设置开始年份
		      yearEnd:current_year,		//	设置结束年份
		      maxDate:yesterday,
		      inline:true,
		      timepicker:false,    //关闭时间选项
		      todayButton:false,    //关闭选择今天按钮
		      onSelectDate:function(ct,$i){
		      	// $(".start,.end,.lianjiefu").show();
		      	$(".start").text(ct.dateFormat('Y-m-d'));
		      	// $(".itemDate").empty();
		      	// $(".itemDate").append(ct.dateFormat('Y-m-d'));
		      	$(".selectItem").hide();
		      }
		});
		$('#endDate').datetimepicker({
			  lang:"ch",           //语言选择中文
		      format:"Y-m-d",		//格式化日期
		      formatDate:"Y-m-d",
		      validateOnBlur:true,
		      inline:true,
		      yearStart:current_year,	//	设置开始年份
		      yearEnd:current_year,	//	设置结束年份
		      value:yesterday,
		      maxDate:'+1970/01/02',
		      // minDate:'-1970/01/02',
		      timepicker:false,    //关闭时间选项
		      todayButton:false,    //关闭选择今天按钮
		      onSelectDate:function(ct,$i){
		      	// $(".end").show();
		      	// $(".start,.end,.lianjiefu").show();
		      	$(".end").text(ct.dateFormat('Y-m-d'));
		      	// $(".itemDate").empty();
		      	// $(".itemDate").append("~"+ct.dateFormat('Y-m-d'));
		      	$(".selectItem").hide();
		      }
		});
		//获取时间间隔
		$('.btn-between').click(function(){
			var startDate=$('#startDate').val();
			var endDate=$('#endDate').val();
			var between=daysBetween(startDate,endDate);
			alert(between);
		});		
		function daysBetween(DateOne,DateTwo)  {   
		    var OneMonth = DateOne.substring(5,DateOne.lastIndexOf ('-'));  
		    var OneDay = DateOne.substring(DateOne.length,DateOne.lastIndexOf ('-')+1);  
		    var OneYear = DateOne.substring(0,DateOne.indexOf ('-'));  
		  
		    var TwoMonth = DateTwo.substring(5,DateTwo.lastIndexOf ('-'));  
		    var TwoDay = DateTwo.substring(DateTwo.length,DateTwo.lastIndexOf ('-')+1);  
		    var TwoYear = DateTwo.substring(0,DateTwo.indexOf ('-'));  
		  
		    var cha=((Date.parse(OneMonth+'/'+OneDay+'/'+OneYear)- Date.parse(TwoMonth+'/'+TwoDay+'/'+TwoYear))/86400000);   
		    return Math.abs(cha);  
		}
		$(".dateselect").click(function(){
			$("#proTemp").toggle();
			$("#datePicker").hide();

		});
		$(".customhref").click(function(){
			$("#datePicker").toggle();
			$("#proTemp").hide();
		});
		$(".btn-sure").click(function(){
			$("#datePicker").hide();
		});
		$("#proTemp ul li").click(function(){
			var item=$(this).attr("set-value");
			console.log(item);
			if(item=="-60"){
				var start=GetDateStr(-60);
				var yesterday=GetDateStr(-1);
				insertDate(start,yesterday);
				console.log(start);
				console.log(yesterday);
			}
			if(item=="-30"){
				var start=GetDateStr(-30);
				var yesterday=GetDateStr(-1);
				insertDate(start,yesterday);
				console.log(start);
			}
			if(item=="-7"){
				var start=GetDateStr(-7);
				var yesterday=GetDateStr(-1);
				insertDate(start,yesterday);
				console.log(start);
			}
			if(item=="-1"){
				var start=GetDateStr(0);
				insertDate(start,start);
			}

		});
		//获取指定日期
		function GetDateStr(AddDayCount) { 
			var dd = new Date(); 
			dd.setDate(dd.getDate()+AddDayCount);//获取AddDayCount天后的日期 
			var y = dd.getFullYear(); 
			var m = dd.getMonth()+1;//获取当前月份的日期 
			var d = dd.getDate(); 
			if (m >= 1 && m <= 9) {
		        m = "0" + m;
		    }
		    if (d >= 0 && d <= 9) {
		        d = "0" + d;
		    }
			return y+"-"+m+"-"+d; 
		}
		//插入选择的日期
		function insertDate(start,yesterday){
			$(".start").text(start);
			$(".end").text(yesterday);
		}
	</script> 
</body>
</html>